@article{cortez,
author = {Cortez, Paulo and Morais, A.},
year = {2007},
month = {01},
pages = {},
title = {A Data Mining Approach to Predict Forest Fires using Meteorological Data}
}

@article{fletcher,
author = {Fletcher, David and MacKenzie, Darryl and Villouta, Eduardo},
year = {2005},
month = {03},
pages = {45-54},
title = {Modelling skewed data with many zeros: A simple approach combining ordinary and logistic regression},
volume = {12},
journal = {Environmental and Ecological Statistics},
doi = {10.1007/s10651-005-6817-1}
}

@misc{uci,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }